DB_NAME=db.sqlite

##POSTGRES_DATA
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Shobha14
POSTGRES_DB=todolist_app

##
PORT=3000

##JWT_DATA
JWT_KEY=jwt
JWT_EXPIRES=365d